<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pair-programming</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="http://google.com " target="_blank">Google</a>
      <a href="mailto:shindesudarshan070@gmail.com?subject=asd">Mail Me</a>
      <a href="index.html#column-four">Column4</a>
    </header>
    <main class="about">
      <section>
        <h3>Profile</h3>
        <img src="assets/images/sud.jpg" class="image" alt="Sudarshan" />
        <h4>Name: Sudarshan Shinde-Patil</h4>
        <p>
          I am Sudarshan from Pune, Maharastra, I complete my graduation in
          Electronic And Telecomunication Engineering in Sinhgad Institute of
          Technology, Lonavala Pune. I was work in Ericsson India, its a telecom
          company. Ericsson is vendor company of Vodafone, Idia and Airtel. My
          job profilr in Ericsson is FME. The Feature Manipulation Engine (FME)
          is a platform that streamlines the translation of spatial data between
          geometric and digital formats.
        </p>
        <p class="last">
          I was work an another a company that is name Aakruti Technology, it is
          a small scale company. Aakruti Technology Made PCB circuit board. I
          was work in this company as intern.
        </p>
      </section>
    </main>
    <footer>
      <nav>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/?hl=en" target="_blank">Intsgram</a>
        <a href="https://twitter.com/home" target="_blank">Twitter</a>
        <a href="https://github.com/" target="_blank">Github</a>
      </nav>
      <small>&copy;Suraj 2019</small>
    </footer>
  </body>
</html>
